#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 12>;
        };

        JP {
            bindings = <&kp LANG1>;
            key-positions = <17 18>;
        };

        US {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <18 19>;
        };

        CAP {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <17 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R    &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &lt 2 D       &kp F    &kp G                     &kp PAGE_UP    &kp H        &kp J  &kp K      &kp L    &mt LEFT_GUI MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V    &kp B        &kp ENTER    &kp PAGE_DOWN  &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&mt LCTRL ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &kp DEL  &lt 3 SPACE  &lt 1 TAB    &kp BACKSPACE  &lt 3 ENTER                             &mt LEFT_ALT UNDER
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans                        &trans         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMI
&kp F11  &kp F4  &kp F5  &kp F6  &trans            &trans      &kp LS(MINUS)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans    &trans      &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(APOSTROPHE)
&trans   &trans  &trans  &trans  &trans  &trans    &kp PERIOD  &kp NUMBER_0                                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp LA(LEFT)      &kp LC(LS(TAB))     &kp LG(UP_ARROW)    &kp LC(TAB)    &kp LA(RIGHT)                                                      &kp LC(A)         &kp LS(HOME)      &kp UP_ARROW      &kp LS(END)       &kp EQUAL
&kp LS(LG(LEFT))  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &kp LC(LG(RIGHT_ARROW))                         &kp LS(SEMICOLON)  &kp APOSTROPHE    &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp LS(EQUAL)
&kp LS(LG(S))     &kp LC(W)           &kp LG(D)           &kp LC(T)      &kp LA(D)                &kp LA(PRINTSCREEN)    &kp LS(NUMBER_7)   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_6)  &kp LS(NUMBER_5)  &kp LS(NUMBER_1)
&kp LA(F4)        &trans              &trans              &kp LG(E)      &kp LC(N)                &kp LC(LS(N))          &trans             &trans                                                                  &kp LEFT_BRACKET
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
